<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/chatContentList"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_chat"
            android:layout_weight="1"
            android:id="@+id/button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="8" />

        <Button
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>